include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KSvg
description = A library for rendering SVG-based themes with stylesheet re-coloring and on-disk caching.

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

navigation.landingpage = "KSvg"

depends += \
    kde \
    qtcore \
    qtgui \
    ksvgqml

qhp.projects            = KSvg

qhp.KSvg.file                = ksvg.qhp
qhp.KSvg.namespace           = org.kde.ksvg.$QT_VERSION_TAG
qhp.KSvg.virtualFolder       = ksvg
qhp.KSvg.indexTitle          = KSvg
qhp.KSvg.indexRoot           =

qhp.KSvg.subprojects         = classes
qhp.KSvg.subprojects.classes.title = C++ Classes
qhp.KSvg.subprojects.classes.indexTitle = KSvg C++ Classes
qhp.KSvg.subprojects.classes.selectors = class fake:headerfile
qhp.KSvg.subprojects.classes.sortPages = true

tagfile = ksvg.tags
