/** @page core Plasma Core

<h2>import org.kde.plasma.core 2.0</h2>

Uncreatable Types:
- \link PlasmaSvg::Types Types \endlink
- \link Units Units \endlink
- \link PlasmaSvg::QuickTheme Theme \endlink

Types:
- \link PlasmaSvg::Svg Svg \endlink
- \link PlasmaSvg::FrameSvg FrameSvg \endlink
- \link PlasmaSvg::SvgItem SvgItem \endlink
- \link PlasmaSvg::FrameSvgItem FrameSvgItem \endlink

- \link ColorScope ColorScope \endlink

- \link PlasmaSvg::DataSource DataSource \endlink
- \link PlasmaSvg::DataModel DataModel \endlink
- \link PlasmaSvg::SortFilterModel SortFilterModel \endlink

- \link PlasmaQuick::Dialog Dialog \endlink
- \link ToolTip ToolTipArea \endlink

- \link PlasmaSvg::Service Service \endlink
- \link PlasmaSvg::ServiceJob ServiceJob \endlink

- \link PlasmaSvg::ServiceOperationStatus ServiceOperationStatus \endlink

- \link IconItem IconItem \endlink

- \link PlasmaSvg::WindowThumbnail WindowThumbnail \endlink

*/

// DOXYGEN_SET_PROJECT_NAME = PlasmaCore
// vim:ts=4:sw=4:expandtab:filetype=doxygen
