/** @page core Plasma Core

<h2>import org.kde.plasma.core 2.0</h2>

Uncreatable Types:
- \link KSvg::Types Types \endlink
- \link Units Units \endlink
- \link KSvg::QuickTheme Theme \endlink

Types:
- \link KSvg::Svg Svg \endlink
- \link KSvg::FrameSvg FrameSvg \endlink
- \link KSvg::SvgItem SvgItem \endlink
- \link KSvg::FrameSvgItem FrameSvgItem \endlink

- \link ColorScope ColorScope \endlink

- \link KSvg::DataSource DataSource \endlink
- \link KSvg::DataModel DataModel \endlink
- \link KSvg::SortFilterModel SortFilterModel \endlink

- \link PlasmaQuick::Dialog Dialog \endlink
- \link ToolTip ToolTipArea \endlink

- \link KSvg::Service Service \endlink
- \link KSvg::ServiceJob ServiceJob \endlink

- \link KSvg::ServiceOperationStatus ServiceOperationStatus \endlink

- \link IconItem IconItem \endlink

- \link KSvg::WindowThumbnail WindowThumbnail \endlink

*/

// DOXYGEN_SET_PROJECT_NAME = PlasmaCore
// vim:ts=4:sw=4:expandtab:filetype=doxygen
